apx_end EQU $A1A2
apx_loop EQU $A199
clk_cnt EQU $0004
clk_cnt_output EQU $A0BD
clr_flags_loop EQU $8062
clr_flags_loop_done EQU $806C
code_under_test EQU $8000
data_addr EQU $80BE
data_end EQU $A0BD
data_size EQU $1FFE
find_primes_loop EQU $8048
find_primes_loop_done_0 EQU $8054
find_primes_loop_done_1 EQU $8076
flags EQU $80BE
getchar_a EQU $A186
getchar_byte_buf EQU $A193
gethex_byte EQU $A1C7
gethex_digit EQU $A1B7
ghd_0to9 EQU $A1C0
ghd_AtoF EQU $A1C4
ghd_done EQU $A1C6
if_flag_set EQU $805A
interation_loop EQU $8014
interation_loop_done_0 EQU $8058
interation_loop_done_1 EQU $807A
iter EQU $000A
LF EQU $000A
main_done EQU $807A
num_iter EQU $A165
output_port EQU $0000
primes_found EQU $A0CC
print_x EQU $A197
prog_start EQU $8000
prog_title EQU $A0DC
putchar_a EQU $A17D
puthex_16bit EQU $A1E1
puthex_byte EQU $A1D4
puthex_digit EQU $A1A4
puthex_digit1 EQU $A1B0
puthex_digit2 EQU $A1B2
set_flags_done EQU $803F
set_flags_loop_1 EQU $801D
set_flags_loop_8 EQU $8033
terminate_prog EQU $A194
uca_done EQU $A1F4
ucase_a EQU $A1EA
