acia_data EQU $0002
acia_putchar_a EQU $FEBE
acia_status EQU $0003
apa_wait EQU $FEC0
apx_end EQU $FF93
apx_loop EQU $FF8A
boot_firq_vector EQU $FFF6
boot_irq_vector EQU $FFF8
boot_nmi_vector EQU $FFFC
boot_reserved_vector EQU $FFF0
boot_reset_vector EQU $FFFE
boot_return EQU $FE9C
boot_sim_stop EQU $FEAA
boot_stack EQU $FE00
boot_start EQU $FE00
boot_swi2_vector EQU $FFF4
boot_swi3_vector EQU $FFF2
boot_swi_vector EQU $FFFA
boot_vector_table EQU $FFF0
call_prog_start EQU $FE96
getchar_a EQU $FED7
gethex_byte EQU $FFB8
gethex_digit EQU $FFA8
ghd_0to9 EQU $FFB1
ghd_AtoF EQU $FFB5
ghd_done EQU $FFB7
input_prompt EQU $FF68
LF EQU $000A
load_bad EQU $FF2E
load_good0 EQU $FF3E
load_good1 EQU $FF50
main_loop EQU $FE16
output_port EQU $0000
pca_not_lf EQU $FEBE
pca_sim_out EQU $FECD
print_x EQU $FF88
prog_start EQU $8000
prompt EQU $FF0E
putchar_a EQU $FEAF
puthex_16bit EQU $FFD2
puthex_byte EQU $FFC5
puthex_digit EQU $FF95
puthex_digit1 EQU $FFA1
puthex_digit2 EQU $FFA3
return_msg EQU $FF6C
s1_record EQU $FE2A
s1r_checkit EQU $FE5C
s1r_loop EQU $FE4E
s9_record EQU $FE6D
s9r_good_load EQU $FE7A
sim_detect EQU $FFED
sim_putchar_buf EQU $FFEF
sim_putchar_en EQU $FFEE
swi_handler EQU $FEE2
swi_handler_1 EQU $FF02
swi_handler_2 EQU $FEF6
swi_handler_3 EQU $FEEC
swi_handler_exit EQU $FF0B
uca_done EQU $FFE5
ucase_a EQU $FFDB
