code_under_test EQU $FC41
code_under_test_br_bwd EQU $FD8A
code_under_test_br_fwd EQU $FE89
code_under_test_idx_pc8_bwd EQU $FD8B
code_under_test_idx_pc8_fwd EQU $FE8A
code_under_test_mid EQU $FE08
data_addr EQU $FE8A
data_block_end EQU $FFD0
data_block_last_byte EQU $FFCF
done_s_ptr EQU $FC27
done_s_ptr_loop EQU $FC31
done_u_ptr EQU $FC34
done_u_ptr_loop EQU $FC3E
firq_vector EQU $FFF6
init_a EQU $FFE5
init_b EQU $FFE6
init_cc EQU $FFE4
init_dp EQU $FFE7
init_pc EQU $FFEE
init_stack_data EQU $FFE4
init_u_s EQU $FFEC
init_x EQU $FFE8
init_y EQU $FFEA
irq_vector EQU $FFF8
nmi_vector EQU $FFFC
output_port EQU $0000
reserved_vector EQU $FFF0
reset_vector EQU $FFFE
stack_end EQU $FFD0
stack_start EQU $FFF0
start_s_ptr EQU $FC00
start_u_ptr EQU $FC14
swi2_vector EQU $FFF4
swi3_vector EQU $FFF2
swi_vector EQU $FFFA
vector_table EQU $FFF0
