acia_data EQU $0002
acia_putchar_a EQU $FEBF
acia_status EQU $0003
apa_wait EQU $FEC1
apx_end EQU $FF94
apx_loop EQU $FF8B
boot_firq_vector EQU $FFF6
boot_irq_vector EQU $FFF8
boot_nmi_vector EQU $FFFC
boot_reserved_vector EQU $FFF0
boot_reset_vector EQU $FFFE
boot_return EQU $FE9D
boot_sim_stop EQU $FEAB
boot_stack EQU $FE00
boot_start EQU $FE00
boot_swi2_vector EQU $FFF4
boot_swi3_vector EQU $FFF2
boot_swi_vector EQU $FFFA
boot_vector_table EQU $FFF0
call_prog_start EQU $FE97
getchar_a EQU $FED8
gethex_byte EQU $FFB9
gethex_digit EQU $FFA9
ghd_0to9 EQU $FFB2
ghd_AtoF EQU $FFB6
ghd_done EQU $FFB8
input_prompt EQU $FF69
LF EQU $000A
load_bad EQU $FF2F
load_good0 EQU $FF3F
load_good1 EQU $FF51
main_loop EQU $FE17
output_port EQU $0000
pca_not_lf EQU $FEBF
pca_sim_out EQU $FECE
print_x EQU $FF89
prog_start EQU $8000
prompt EQU $FF0F
putchar_a EQU $FEB0
puthex_16bit EQU $FFD3
puthex_byte EQU $FFC6
puthex_digit EQU $FF96
puthex_digit1 EQU $FFA2
puthex_digit2 EQU $FFA4
return_msg EQU $FF6D
s1_record EQU $FE2B
s1r_checkit EQU $FE5D
s1r_loop EQU $FE4F
s9_record EQU $FE6E
s9r_good_load EQU $FE7B
sim_detect EQU $FFED
sim_putchar_buf EQU $FFEF
sim_putchar_en EQU $FFEE
swi_handler EQU $FEE3
swi_handler_1 EQU $FF03
swi_handler_2 EQU $FEF7
swi_handler_3 EQU $FEED
swi_handler_exit EQU $FF0C
uca_done EQU $FFE6
ucase_a EQU $FFDC
