+incdir+../../tb

+libext+.v

../../tb/tb_stim_top.v

../../rtl/fpga_top.v
../../rtl/fpga_leds.v
../../rtl/clk_div.v

../../rtl/soc_top_gtr.v
../../rtl/soc_top_r.v
../../rtl/soc_top.v
../../rtl/syncram_dp_8bit.v
../../rtl/syncram_8bit.v
../../rtl/output_port.v

../../rtl/t6551.v
../../rtl/t6551_rx.v
../../rtl/t6551_tx.v

../../rtl/clk_counter.v

../../rtl/turbo9_gtr.v
../../rtl/turbo9_r.v
../../rtl/turbo9.v

../../rtl/turbo9_wishbone_2x8bit.v
../../rtl/turbo9_wishbone_8bit.v

../../rtl/turbo9_pipeline.v

../../rtl/turbo9_fetch_stage.v
../../rtl/turbo9_fetch_queue.v
../../rtl/turbo9_fifo_8x4.v
../../rtl/turbo9_fifo_8x8.v

../../rtl/turbo9_decode_stage.v
../../rtl/turbo9_instr_format_decode.v
../../rtl/turbo9_urtl_decode_pg1_AR.v 
../../rtl/turbo9_urtl_decode_pg1_JTA.v
../../rtl/turbo9_urtl_decode_pg1_JTB.v
../../rtl/turbo9_urtl_decode_pg1_R1.v 
../../rtl/turbo9_urtl_decode_pg1_R2.v 
../../rtl/turbo9_urtl_decode_pg2_AR.v 
../../rtl/turbo9_urtl_decode_pg2_JTA.v
../../rtl/turbo9_urtl_decode_pg2_JTB.v
../../rtl/turbo9_urtl_decode_pg2_R1.v 
../../rtl/turbo9_urtl_decode_pg2_R2.v 
../../rtl/turbo9_urtl_decode_pg3_AR.v 
../../rtl/turbo9_urtl_decode_pg3_JTA.v
../../rtl/turbo9_urtl_decode_pg3_JTB.v
../../rtl/turbo9_urtl_decode_pg3_R1.v 
../../rtl/turbo9_urtl_decode_pg3_R2.v
../../rtl/turbo9_uop_generator.v
../../rtl/turbo9_microsequencer.v
../../rtl/turbo9_urtl_microcode.v
../../rtl/turbo9_reg_addr_ctrl.v

../../rtl/turbo9_execute_stage.v
../../rtl/turbo9_register_array.v
../../rtl/turbo9_address_alu.v
../../rtl/turbo9_data_alu.v
../../rtl/turbo9_seq_arithmetic_unit.v
../../rtl/turbo9_ccr.v
../../rtl/turbo9_data_mem_ctrl.v


